# Sample file to generate a random program

[general]
total_instructions = 200

[isa-instruction-distribution]
rel_sys = 1
rel_rv32i.ctrl = 1
rel_rv32i.compute = 1
rel_rv32i.data = 1
rel_rv32i.fence = 1
rel_rv64i.compute = 0
rel_rv64i.data = 0
rel_rv32m = 1
rel_rv64m = 0
rel_rv32a = 1
rel_rv64a = 0
rel_rv32f = 1
rel_rv64f = 0
rel_rv32d = 1
rel_rv64d = 0
rel_rv32c = 0
rel_rv64c = 0

[recursion-options]
recursion-enable = false
recursion-depth = 10

[data-section]
# Size in kilobytes (KB)
size = 1024

[access-sections]
enable = true
section1 = 0x80000000,0x90000000
