# Sample file to generate a random program

[general]
total_instructions = 20

[isa-instruction-distribution]
rel_sys = 1
rel_rv32i.ctrl = 1
rel_rv32i.compute = 1
rel_rv32i.data = 1
rel_rv32i.fence = 1
rel_rv64i.compute = 1
rel_rv64i.data = 1
rel_rv32m = 1
rel_rv64m = 1
rel_rv32a = 1
rel_rv64a = 1
rel_rv32f = 0
rel_rv64f = 0
rel_rv32d = 0
rel_rv64d = 0
rel_rv32c = 0
rel_rv64c = 0

[recursion-options]
recursion-enable = true
recursion-depth = 10
