# Sample file to generate a random program

[general]
total_instructions = 200

[isa-instruction-distribution]
rel_sys = 1
rel_rv32i.ctrl = 0
rel_rv32i.compute = 0
rel_rv32i.data = 0
rel_rv32i.fence = 0
rel_rv64i.compute = 0
rel_rv64i.data = 0
rel_rv32m = 0
rel_rv64m = 0
rel_rv32a = 0
rel_rv64a = 0
rel_rv32f = 0
rel_rv64f = 0
rel_rv32d = 0
rel_rv64d = 0
rel_rv32c = 0
rel_rv64c = 0

[recursion-options]
recursion-enable = false
recursion-depth = 10
